<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebPage</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <section>
      <div class="container">
        <div>
          <img src="./imgaes/side.png" class="img" />
        </div>
        <div class="side">
          <div class="__sider">
            <div class="__main --one">
              <h3>About Us</h3>
              <p>
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </p>
              <button class="btn">View More</button>
            </div>
            <div class="__main --two">
              <h3>About Us</h3>
              <p>
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </p>
              <button class="btn">View More</button>
            </div>
          </div>
          <div class="__sider">
            <div class="__main --three">
              <h3>About Us</h3>
              <p>
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </p>
              <button class="btn">View More</button>
            </div>
            <div class="__main --four">
              <h3>About Us</h3>
              <p>
                Sample text. Click to select the text box. Click again or double
                click to start editing the text.
              </p>
              <button class="btn">View More</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
